DB_CONNECTION_STRING= mongodb+srv://gonzabaldassi:d0bcIrMeHCGDNE1Z@cluster0.ozeup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=a72c7554-31cc-40a5-822b-d1d026303d8f # Generado con UUID por ahora  
REFRESH_TOKEN_SECRET=6ff0db77-051f-4b1c-8cf5-3407d7d99875 # Generado con UUID por ahora



